{
  "name": "pms-backend",
  "version": "1.0.0",
  "description": "A Population Management System that contains a list of locations and the total number of residents in each location broken down by gender.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start:dev": "nodemon src/app.js --exec babel-node src/app.js",
    "lint": "eslint . --fix",
    "test": "mocha --require @babel/core @babel/register 'src/**/**spec.js'",
    "build": "rimraf dist/ && babel src -d dist/ --ignore node_modules --copy-files",
    "start": "npm run build && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauragift21/PMS-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauragift21/PMS-Backend/issues"
  },
  "homepage": "https://github.com/lauragift21/PMS-Backend#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-joi-validation": "^3.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.3.0",
    "fast-async": "^6.3.8",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  }
}
